{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"server": "node src/index.js",
		"develop": "nodemon index.js",
		"lint": "eslint",
		"test": "mocha ./src/test/*.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.9"
	},
	"devDependencies": {
		"concurrently": "^5.1.0",
		"eslint": "^6.8.0",
		"nodemon": "^2.0.3",
		"chai": "^3.5.0",
		"chai-http": "^2.0.1",
		"@types/chai-http": "^4.2.0",
		"mocha": "^2.4.5"
	}
}
